<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rul-Ia-LuS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scavenger Hunt List View Controller-->
        <scene sceneID="W3X-9p-uJm">
            <objects>
                <viewController id="qUW-qZ-moh" customClass="ScavengerHuntListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXD-Yr-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beigeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-4d-oC8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-c1-2bb">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-j8-Uh8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to create a Scavenger Hunt!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-Ur-9Su">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-pW-yMq">
                                                <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hn1-j8-Uh8" firstAttribute="top" secondItem="o1T-c1-2bb" secondAttribute="top" id="BaE-dv-unt"/>
                                    <constraint firstAttribute="width" constant="300" id="I01-Y0-VpO"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn1-j8-Uh8" secondAttribute="bottom" id="T8p-T5-bT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn1-j8-Uh8" secondAttribute="trailing" id="TI5-5L-bIH"/>
                                    <constraint firstItem="Hn1-j8-Uh8" firstAttribute="leading" secondItem="o1T-c1-2bb" secondAttribute="leading" id="TTR-LQ-Lyy"/>
                                    <constraint firstAttribute="height" constant="300" id="wui-u3-3Q4"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-p6-hAX">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scavengerHuntCell" rowHeight="94" id="Rkp-If-1Ui" customClass="ScavengerHuntTableViewCell" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkp-If-1Ui" id="tcf-sH-i4b">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-Be-yXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-5n-1U5">
                                                            <rect key="frame" x="0.0" y="38" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ifr-UH-35f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-44-h4n">
                                                            <rect key="frame" x="70.999999999999986" y="37" width="251.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOI-Be-yXp" firstAttribute="top" secondItem="tcf-sH-i4b" secondAttribute="top" id="QZt-0R-dZh"/>
                                                <constraint firstAttribute="trailing" secondItem="bOI-Be-yXp" secondAttribute="trailing" id="hbO-5V-Cjw"/>
                                                <constraint firstAttribute="bottom" secondItem="bOI-Be-yXp" secondAttribute="bottom" id="i31-CZ-8mm"/>
                                                <constraint firstItem="bOI-Be-yXp" firstAttribute="leading" secondItem="tcf-sH-i4b" secondAttribute="leading" id="jIb-Eo-Kpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="completedImageView" destination="7zU-5n-1U5" id="5hr-DB-giC"/>
                                            <outlet property="scavengerHuntLabel" destination="qZC-44-h4n" id="zWb-Du-qFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hx2-n8-99y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ak-4d-oC8" firstAttribute="leading" secondItem="BXD-Yr-6P1" secondAttribute="leading" id="BPI-5w-08u"/>
                            <constraint firstItem="0Ak-4d-oC8" firstAttribute="top" secondItem="BXD-Yr-6P1" secondAttribute="top" id="CUV-gK-EM6"/>
                            <constraint firstItem="aD6-p6-hAX" firstAttribute="leading" secondItem="Hx2-n8-99y" secondAttribute="leading" constant="20" id="JNF-RN-SUX"/>
                            <constraint firstItem="o1T-c1-2bb" firstAttribute="centerX" secondItem="BXD-Yr-6P1" secondAttribute="centerX" id="Kba-98-y0Q"/>
                            <constraint firstAttribute="bottom" secondItem="0Ak-4d-oC8" secondAttribute="bottom" id="Z8c-wO-1mP"/>
                            <constraint firstItem="Hx2-n8-99y" firstAttribute="bottom" secondItem="aD6-p6-hAX" secondAttribute="bottom" constant="20" id="Zzw-Th-ieV"/>
                            <constraint firstItem="aD6-p6-hAX" firstAttribute="top" secondItem="Hx2-n8-99y" secondAttribute="top" constant="20" id="eew-ik-ycF"/>
                            <constraint firstItem="o1T-c1-2bb" firstAttribute="centerY" secondItem="BXD-Yr-6P1" secondAttribute="centerY" id="n8M-CC-cSm"/>
                            <constraint firstItem="Hx2-n8-99y" firstAttribute="trailing" secondItem="aD6-p6-hAX" secondAttribute="trailing" constant="20" id="pnn-g4-0NO"/>
                            <constraint firstItem="0Ak-4d-oC8" firstAttribute="trailing" secondItem="Hx2-n8-99y" secondAttribute="trailing" id="sTd-Fh-zI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnz-lD-Yow"/>
                    <connections>
                        <outlet property="emptyStateView" destination="o1T-c1-2bb" id="FQX-Pg-LBi"/>
                        <outlet property="scavengerHuntTableView" destination="aD6-p6-hAX" id="FNP-OE-vBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeA-Gm-laI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="0.70422535211267612"/>
        </scene>
        <!--Scavenger Hunt Detail View Controller-->
        <scene sceneID="AEb-5H-Pml">
            <objects>
                <viewController storyboardIdentifier="scavengerHuntDetailVC" id="6l1-RS-Y7K" customClass="ScavengerHuntDetailViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2E-uV-wx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beigeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-YX-ig0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasureMap" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-AC-Huo">
                                <rect key="frame" x="20" y="310" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="51r-0I-Nbg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="73H-Hk-7aU">
                                <rect key="frame" x="20" y="79" width="353" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-F9-Ukf">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-PH-n6f">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-6s-ZBZ">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="74" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-7X-2Us">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-eA-yCm">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-Qh-FSL">
                                <rect key="frame" x="20" y="240" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qt-ZF-47A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Attach Photo"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Attach Photo">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" red="0.89061525783939399" green="0.38579667281222962" blue="0.24997293808523002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="attachPhotoButtonPressed:" destination="6l1-RS-Y7K" eventType="touchUpInside" id="91M-y3-ypz"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-6o-hAF">
                                <rect key="frame" x="20" y="310" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lRi-Ke-zOx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlP-Ld-48g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzd-6o-hAF" firstAttribute="top" secondItem="YKf-Qh-FSL" secondAttribute="bottom" constant="30" id="9Dc-IJ-wGb"/>
                            <constraint firstItem="VlP-Ld-48g" firstAttribute="trailing" secondItem="Tzd-6o-hAF" secondAttribute="trailing" constant="20" id="DEH-5a-Hwn"/>
                            <constraint firstAttribute="trailing" secondItem="lbd-YX-ig0" secondAttribute="trailing" id="E58-Ar-d4h"/>
                            <constraint firstItem="73H-Hk-7aU" firstAttribute="top" secondItem="VlP-Ld-48g" secondAttribute="top" constant="20" id="EHk-UM-2tb"/>
                            <constraint firstItem="Ffy-AC-Huo" firstAttribute="centerX" secondItem="f2E-uV-wx5" secondAttribute="centerX" id="EWZ-6l-FYI"/>
                            <constraint firstItem="YKf-Qh-FSL" firstAttribute="top" secondItem="73H-Hk-7aU" secondAttribute="bottom" constant="40" id="Gb0-Rp-EGN"/>
                            <constraint firstItem="Ffy-AC-Huo" firstAttribute="leading" secondItem="VlP-Ld-48g" secondAttribute="leading" constant="20" id="HDe-fS-SVA"/>
                            <constraint firstItem="Tzd-6o-hAF" firstAttribute="leading" secondItem="VlP-Ld-48g" secondAttribute="leading" constant="20" id="MkJ-Cj-X2f"/>
                            <constraint firstItem="VlP-Ld-48g" firstAttribute="trailing" secondItem="Ffy-AC-Huo" secondAttribute="trailing" constant="20" id="N6R-Bi-tW0"/>
                            <constraint firstItem="VlP-Ld-48g" firstAttribute="trailing" secondItem="YKf-Qh-FSL" secondAttribute="trailing" constant="20" id="Y00-P9-z9W"/>
                            <constraint firstItem="Ffy-AC-Huo" firstAttribute="top" secondItem="YKf-Qh-FSL" secondAttribute="bottom" constant="30" id="bLt-IP-xEB"/>
                            <constraint firstAttribute="bottom" secondItem="lbd-YX-ig0" secondAttribute="bottom" id="deT-pF-B6r"/>
                            <constraint firstItem="VlP-Ld-48g" firstAttribute="trailing" secondItem="73H-Hk-7aU" secondAttribute="trailing" constant="20" id="ewh-Mf-WIc"/>
                            <constraint firstItem="73H-Hk-7aU" firstAttribute="leading" secondItem="VlP-Ld-48g" secondAttribute="leading" constant="20" id="m45-KP-iHZ"/>
                            <constraint firstItem="YKf-Qh-FSL" firstAttribute="leading" secondItem="VlP-Ld-48g" secondAttribute="leading" constant="20" id="rwi-ha-lK3"/>
                            <constraint firstItem="lbd-YX-ig0" firstAttribute="top" secondItem="f2E-uV-wx5" secondAttribute="top" id="sQn-38-nlS"/>
                            <constraint firstItem="lbd-YX-ig0" firstAttribute="leading" secondItem="f2E-uV-wx5" secondAttribute="leading" id="vGD-8R-FoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachPhotoButton" destination="YKf-Qh-FSL" id="5s1-5U-IRy"/>
                        <outlet property="completedImageView" destination="NRN-PH-n6f" id="nLA-zw-zD2"/>
                        <outlet property="completedLabel" destination="GAv-6s-ZBZ" id="Etj-63-GNE"/>
                        <outlet property="descriptionLabel" destination="MMs-eA-yCm" id="2dE-vm-t1q"/>
                        <outlet property="mapView" destination="Tzd-6o-hAF" id="cvI-w2-YzO"/>
                        <outlet property="titleLabel" destination="H7N-7X-2Us" id="5NN-6i-OPT"/>
                        <outlet property="treasureMapView" destination="Ffy-AC-Huo" id="Y0Y-An-cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-VB-rOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWA-YG-tqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rul-Ia-LuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wn-JE-uq4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUW-qZ-moh" kind="relationship" relationship="rootViewController" id="fDn-af-mz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6az-jV-TD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.04580152671747" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="beigeBackground" width="128" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="compass" width="128" height="128"/>
        <image name="treasureMap" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
